<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Página de objetivos de carreira e desenvolvimento pessoal de Lucas da Hora de Brito."
    />

    <link rel="stylesheet" href="fontawesome/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Objetivos</title>
  </head>
  <body>
    <!-- Cabeçalho -->
    <header>
      <nav>
        <a href="./index.html" aria-label="Página inicial">
          <img src="/assets/perfil.jpg" alt="Foto de perfil de Lucas Brito" />
        </a>
        <i class="bi bi-bullseye" aria-label="Ícone de alvo"></i>
      </nav>
    </header>

    <!-- Conteúdo principal -->
    <main>
      <h1 class="title-goals">Objetivos</h1>
      <div class="goals-info">
        <ul>
          <li>
            <strong>Aprofundar conhecimentos técnicos:</strong>
            <p>
              Estou determinado a me aprofundar ainda mais em JavaScript,
              explorando frameworks como React e Node.js, essenciais para o
              desenvolvimento de aplicações modernas. Além disso, quero ampliar
              meu entendimento sobre bancos de dados e arquitetura de software
              para criar aplicações robustas e eficientes.
            </p>
          </li>
          <li>
            <strong>Desenvolver habilidades interpessoais:</strong>
            <p>
              Reconheço a importância de evoluir minhas soft skills,
              principalmente quando se trata de comunicação. Um dos meus maiores
              objetivos é vencer a timidez e me sentir confortável falando em
              público, pois acredito que saber me expressar bem é crucial para
              colaborar de forma efetiva em qualquer equipe.
            </p>
          </li>
          <li>
            <strong>Alcançar objetivos profissionais:</strong>
            <p>
              Meu foco agora é conseguir uma oportunidade como desenvolvedor
              Full-Stack júnior, onde eu possa aplicar e expandir todo esse
              conhecimento. Mais à frente, pretendo me especializar em áreas
              como DevOps e segurança da informação, com o objetivo de
              participar de projetos que realmente façam a diferença no mundo.
            </p>
          </li>
          <li>
            <strong>Crescimento pessoal e profissional:</strong>
            <p>
              Estou motivado a crescer tanto na minha carreira quanto como
              pessoa, sempre buscando ser uma versão melhor de mim mesmo a cada
              dia.
            </p>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
