<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Sobre mim</title>
  </head>
  <body>
    <header>
      <a href="./index.html"><i class="fa-solid fa-house"></i></a>
      <img src="/assets/perfil.jpg" alt="foto perfil" />
      <nav>
        <ul>
          <li class="nome">
            <a>Nome: lucas Brito</a>
          </li>

          <li class="idade">
            <a> Idade: 22 Anos</a>
          </li>

          <li class="civil">
            <a>Estado Civil: Solteiro</a>
          </li>

          <li class="cidade">
            <a>Cidade: Americana</a>
          </li>

          <li class="estado">
            <a>Estado: São Paulo</a>
          </li>

          <li class="nacionalidade">
            <a>Nacionalidade: Brasileiro</a>
          </li>
        </ul>
      </nav>
      <main>
        <h1 class="text4">Sobre mim...</h1>
        <article class="history">
          <p>
            Meu nome é Lucas da Hora de Brito e sou de Americana, uma cidade no
            interior de São Paulo. Desde pequeno, sempre fui muito ligado a
            computadores e videogames. Com o tempo, descobri que eu gostava
            bastante de tecnologias e principalmente de jogos. Conheci esse
            mundo por meio de amigos que já trabalhavam na área, e foi aí que me
            apaixonei de vez. Comecei a estudar por conta própria, aprendendo o
            básico de HTML, CSS e JavaScript. Sou muito dedicado e estou sempre
            buscando aprender mais. Participo do curso de Desenvolvimento
            Full-Stack na Growdev e trabalho em projetos pessoais para melhorar
            minhas habilidades. Quero continuar evoluindo na carreira e
            contribuir de forma significativa para a área de tecnologia.
          </p>
        </article>
      </main>
    </header>
  </body>
</html>
